<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="assests/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our team</title>
</head>
<body>
    <p>EXPERT TEAM</p>
    <h1>Meet Our Leadership</h1>
    <div class="our-leadership">
        <div>
            <img src="../task-19/assests/images/ph1.png" alt="photo1"><br>
            <div class="icon-of-photo">
            <i class="fa-solid fa-plus"></i>
            </div>
            <p>Sporia Deko</p>
            Marketing
        </div>
        <div>
            <img src="../task-19/assests/images/ph2.png" alt="photo2">
            <div class="icon-of-photo">
                <i class="fa-solid fa-plus"></i>
            </div>
            <p>Adhom Jonam</p>
            Project Manager
        </div>
        <div>
            <img src="../task-19/assests/images/ph3.png" alt="photo3">
            <div class="icon-of-photo">
                <i class="fa-solid fa-plus"></i>
            </div>
            <p>Turka Pruda</p>
               CEO, Co-Founder
        </div>
    </div>
</body>
</html>